h2 {
    font-family: 'montserrat-Bold';
    font-size: 2vw;
}

p {
    font-family: 'montserrat-ExtraLight';
}

.liSobre {
    font-family: 'montserrat-Medium';
    font-size: 1.6vw;
    margin-bottom: 0.8em;
}

.divSobre {
    display: flex;
    justify-content: center;
    margin: 5vh 0;
}
 
.divSobreGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
}

.cards {
    background-color: #c5c5c511;
    color: #f9f9f9;
    border-radius: 1vw;
    padding: 2vh;
    border: 0.1em solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: larger;
}

.SobreCard1 {
    text-align: justify;
    grid-area: 1 / 1 / 3 / 3;
}
.SobreCard2 {
    text-align: justify;
    grid-area: 3 / 1 / 5 / 3;
}
.SobreCard3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 1 / 3 / 4 / 4;
}
.SobreCard4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 4 / 3 / 5 / 4;
}

.SobreCard4 > p {
    text-decoration:underline;
}

.btn_pv_Landing{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 5vw;
}

.btn_primeiravez_Landing{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vw;
    border-radius: 0.5vw;
    border: none;
    font-weight: 600;
    color: #f9f9f9;
    height: 2vw;
    width: 20vw;
    font-size: 0.8vw;
    text-decoration: none;
    
    background: linear-gradient(271deg, #2e88c5, #014a7b);
    background-size: 600% 600%;
    animation: AnimationName 4s ease infinite;

    transition: 0.10s all;

}

.btn_primeiravez_Landing:hover{
    cursor: pointer;
    height: 2.5vw;
    width: 22vw;
    /*font-size: 0.9vw;*/
}

@keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}

@media (max-width: 920px) {
    .divSobreGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .SobreCard3 {
        grid-area: auto;
    }

    .SobreCard4 {
        grid-area: auto;
    }

    .liSobre{
        font-size: 2vw;
    }

    h2{
        font-size: 3vw;
    }

    .btn_pv_Landing{
        width: 100%;
        height: 100%;
    }

    .btn_primeiravez_Landing{
        height: 6vw;
        width: 30vw;
        font-size: 1.2vw;
    }

    .btn_primeiravez_Landing:hover{
        height: 8vw;
        width: 34vw;
        font-size: 1.4vw;
    }
}

@media (max-width: 768px) {
    .divSobreGrid {
        display: flex;
        flex-direction: column;
        gap: 3vw;
    }

    .cards {
        font-size: 4vw;
        padding: 5vw;
    }

    .btn_primeiravez_Landing {
        width: 50%;
        font-size: 1vw;
    }

    .btn_primeiravez_Landing:hover{
        width: 90%;
    }

    h2{
        font-size: 5vw;
    }

    p{
        font-size: 4vw;
    }

    .liSobre{
        font-size: 3vw;
    }

    .btn_primeiravez_Landing > p{
        font-size: 2vw;
    }

    @media (max-width: 480px) {
        p{
            font-size: 5vw;
        }

        h2{
            font-size: 6vw;
        }

        .liSobre{
            font-size: 4vw;
        }

        .btn_primeiravez_Landing{
            width: 80%;
        }

        .btn_primeiravez_Landing > p{
            font-size: 3vw;
        }
    }

}