.headerLandingPage {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;
    padding: 0.5vw;
    margin: 0.5vw;
}
 
#menuEntrarCadastro {
    display: flex;
    gap: 1.5vw;
}
 
.divHero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    border: 1px solid black;
    margin: 0.5vw;
}
 
.divSobre {
    display: flex;
    justify-content: center;
}
 
.divSobreGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
 
.SobreCard1 {
    border: 1px solid black;
    grid-area: 1 / 1 / 3 / 3;
}
.SobreCard2 {
    border: 1px solid black;
    grid-area: 3 / 1 / 5 / 3;
}
.SobreCard3 {
    border: 1px solid black;
    grid-area: 1 / 3 / 4 / 4;
}
.SobreCard4 {
    border: 1px solid black;
    grid-area: 4 / 3 / 5 / 4;
}
 
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    margin: 0.5vw;
}
 
#equipeNomes {
    display: grid;
    gap: 5vw;
    grid-template-columns: auto auto auto;
}